#docprev { margin: 0; padding: 0;  }
.label { background: #FFCC33; padding: 5px; font: bold 10px Arial, sans-serif; position: absolute; top: 0;left: 0; }
.form { padding: 20px 20px 10px; background: #E0F4F8; width: 580px; overflow: hidden; }
.form p { margin: 0 0 10px 0; float:left; clear:both; display: block; }
.form label { font: bold 0.9em Helvetica, Arial, sans-serif; color: #000000; padding: 0 0 0 5px;}
.form .w { float: left; clear: both; padding: 5px 5px 0; background: #D7EBEF; font: bold 0.8em Helvetica, Arial, sans-serif; color: #000000; overflow: hidden; }
.form .w span { padding: 0 0 5px; float:left; }
.form .input { border: 1px solid #A5C2C8; line-height: 20px; padding: 5px 5px 5px 5px; margin: 0 0 5px 0; width: 537px; font: bold 16px Helvetiva, Arial, sans-serif; color:#000000 }
.form .w label { padding:0; }
#heading
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:56px;
	color:#CC0000;				
}

#bottomMoreButton{text-align:left; background:#F2F2F2; width:470px; height:18px; padding:10px 10px 10px 20px; color:#3B5998}

#bottomMoreButton a{ color:#3B5998}

#docprev{
	text-align:center;
}
input{
               font-size:13px;
}

.actionword {
	cursor: pointer;
	margin-right: 0px;
	background: none !important;
	color: #666 !important;

}
.actionword:hover {
	color:#6792D0 !important;
}
.button, .button:visited {
	cursor: pointer;
	margin-right: 0px;
	background: none !important;
	color: #666 !important;
	font-size: 10px;
}
.button:hover {

	color:#6792D0 !important;
}
.commentMark {
	margin: 0px 1px 0px;
}



.Detail.button, .Detail.button:visited{ 
												font-weight:bold;
												background-color:#5B74A8;
												font-size: 12px;
												border-color:#29447E #29447E #1A356E;
												text-align:center;
												font-weight:bold;
											    color:#FFFFFF;
												cursor:pointer;
												width:33px;}

.UIComposer_Box {
	/*background-color:#F2F2F2;
	*/border-color:#919191 #B5B5B5 #CBCBCB;
	padding:0px 0 0px;
	width:600px;
       float:right;
	
}
.watermark,#eventType,#eventLoc,#eventDesc,#eventDate{ padding:6px; margin-top: 10px;
	width: 585px !important; border: solid 2px #DCE6F5; min-height:26px;
}
.friends_area img {
	width: 64px;
	height: 64px;
}
.friends_area .commentBox img, .friends_area .commentPanel img {
	width: 40px;
	height: 40px;
}
a#link{
	font-family:Arial, Helvetica, sans-serif;
	color:#3B5998;
	font-weight:bolder;
}
.commentBox {
	width:545px;
	padding: 5px 3px 0px 3px;
	background:#F9FAFC;
	margin-left:57px;
	/*margin-top:3px;*/
	float: left;
	/*margin-bottom: 10px;*/
	}
.commentPanel {
	width:545px;
	padding: 6px 3px 4px 3px;
	background:#F9FAFC;
	margin-left:57px;
	margin-top:0px;
	float: left;
	border-bottom:dotted 1px #CCC;
	/*margin-bottom: 10px;*/
	}
.postedComments{float:left; margin-left:6px; }


	
.act-content .commentBox .commentMark{ float:left; width:536px; font-size:11px; border: solid 2px #DCE6F5;}

a.c_delete{color:#3B5998;
	font-size:11px;}

.friends_area{
	vertical-align:top;
	min-height:60px;
	padding-bottom:12px;
    }
.friends_area label em{
	font-size: 15px;
	font-family: Helvetica;
	color: #444;
}
.top_area{
	background:#627AAD;
	font-size:14px;
	color:#FFFFFF;
	font-weight:bold;
	padding:6px 6px 6px 12px;		
}
.name b{
	font-size:14px;
	color:#4169AF;
	cursor:pointer;
	}
.name{
	font-size:14px;
	color:#333;
	text-align:left;
	}
a.delete{
	float:left;
	color:#666666;
	display:block;
	padding:5px;
	/*text-decoration:none;*/
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent none repeat scroll 0 0;
	border:0 none;
	color:#333333;
	cursor:pointer;
	display:none;
	font-family:'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
	font-size:11px;
	font-weight:bold;
	margin:0;
	outline-color:-moz-use-text-color;
	outline-style:none;
	outline-width:medium;
	white-space:nowrap;
}
/* a.delete:hover{
	opacity:1;filter:alpha(opacity = 100);-ms-filter:'alpha(opacity = 100)';
	border:solid #B1B1B1 1px;
	background:#EEEEEE;
	padding:5px;
	}
*/
.name a{
	color:#3B5998;
	font-size:11px;
	margin:3px 3px 3px 6px;
}
.name em{
	color:#333;
	font-style:normal;
	width:110px;
	font-size:16px;
}
.name span{
	color:#777777;
	font-size:11px;
}
.UIComposer_Box{
	position: relative;
}
.UIComposer_Box .w textarea {
	border: solid 2px #DCE6F5;
	font-family: Helvetica;
        font-size:15px;
        width:588px;
}


/* Post Calendar
-------------------------------------------------------------- */
.calendar {
width: 64px;
height: 60px;

}
.calendar > span {
    display: block;
}
.calendar > .month {
font-family: signika;
font-size: 18px;
color: #333;
text-align: center;
line-height:1.1em;

}
.calendar > .day {
font-family: signika;
font-size: 18px;
color: #333;
text-align: center;
margin-top:16px;
line-height:1.1em;

}
.entry-title {
       clear: right;
}

div#rsvp-container,div#rsvp-container form {

padding: 10px;
border: 1px solid #D6D6D6;
background-color: #F7F7F7;
margin: 1em 0 0;
padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;
}

div#rsvp-container h3 {
font-family: Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 1.6em;
line-height: 1.25em;
margin-bottom: 0.75em;
}

.styled {

margin-left:15px;

}

#eventLoc,#eventType {

height:20px;
min-height:20px;
}

#eventDesc {
height:60px;
min-height:60px;
}

.as-input {
/*font: 15px/160% Verdana, sans-serif !important;*/
font: 15px Helvetica !important;
}
.datepicker {
font: 15px/160% Verdana, sans-serif !important;
}
#eventDate {
font-family: Signika; background:none; height:20px;
}
.event {
margin-top:5px;
}

#addEventForm textarea,input {
font: 15px/160% Verdana, sans-serif;
}

.eventTitle:hover {
color:#6792D0!important;
}
.discussions{
	position: absolute;
	bottom:-10px;
	right: 5px;
	font-size: 15px;
	font-family: Helvetica;
	color: #333;
	width: 90px;
	height: 20px;
	line-height: 20px;
	background: white;
	padding: 0 5px;
}